VITE_FIREBASE_API_KEY=AIzaSyBGjfWT3nM_QApv3xPf8ml8u7hHVXngUhY
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-timothy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-timothy
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-timothy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=351602347572
VITE_FIREBASE_APP_ID=1:351602347572:web:6a4dea95cd5481af2ec461
VITE_FIREBASE_MEASUREMENT_ID=G-51WJREBDMH